server.port = 9090
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
springthymeleaf.cache=false

#Mysql conexion
spring.datasource.url=jdbc:mysql://bfwhtsp0heucuuic6ooh-mysql.services.clever-cloud.com/bfwhtsp0heucuuic6ooh?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=u7riglc61ftyroh3
spring.datasource.password=YjoRuv08Q5ibxxwxTPXK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE